* { font-family: 'Arial'; letter-spacing: 2px; }
body { background-color: #dedede;  }
.main-wrapper {
  margin: 0 auto;
  text-align: center;
  width: 50%;
  background-color: #fff;
  border: 1px solid #666;
  border-radius: 5px;

  .header-wrapper {
    border-bottom: 1px solid #dedede;
    padding: 20px 0 20px 0;

    .header-content {
      text-align: center;


      h1 {
        display: inline;
        font-size: 18px;
        a {
          text-decoration: none;
          color: #333;
          &:hover {
            color: #38ca73;
          }
        }
      }

    }

    .login-btn {
      float: right;
      margin-right: 10px;
      margin-top: -20px;


      .login {
        background-color: #666;
        border: 1px solid #666;
        border-radius: 7px;
        color: #fff;
        font-size: 15px;
        padding: 8px 10px;
        text-decoration: none;
        display: inline;

        &:hover { background-color: #777 }
      }

    }
  }

  .chat-wrapper {
    margin: 20px 0 0 0;
    text-align: left;
    overflow-y: auto;
    height: 500px;
    padding: 0 15px;
    p { margin: 0; }
    span { color: #647787; font-size: 14px; display: inline-block; width: 100%; margin: 5px 0 10px 0;}

    .callout {
      background-color: #8ce80b;
      color: #fff;
      position: relative;
      border-radius: 3px;
      padding: 10px;

      &:before {
        content: "";
        width: 0px;
        height: 0px;
        border: 0.8em solid transparent;
        position: absolute;
      }
    }

    .from-content {
      .callout {
        background-color: #38ca73;
      }
      margin: 0 0 0 40%;
      div {
        float: right;
        max-width: 80%;
        width: auto;
        &:after {clear: both; }
      }
      span {
        text-align: right;
      }
    }

    .to-content {
      margin: 0 40% 0 0;
      div {
        float: left;
        max-width: 80%;
        width: auto;
        &:after {clear: both; }
      }
    }

    .right{
      &:before {
        left: -20px;
        top: 20%;
        border-right: 10px solid #8ce80b;
      }
    }

    .left {
      &:before {
        right: -20px;
        top: 20%;
        border-left: 10px solid #38ca73;
      }
    }

  }

  .message-wrapper {
    border-top: 1px solid #dedede;
    margin: 10px 0 10px 0;
    padding: 10px 0 0 0;

    input {
      color: #677786;
      background-color: #f5f8fa;
      border: none;
      border-radius: 7px;
      font-size: 13px;
      padding: 3px 10px;
      width: 80%;
      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      resize: none;
    }

    button {
      background-color: #666;
      border: 1px solid #666;
      border-radius: 7px;
      color: #fff;
      font-size: 15px;
      padding: 8px 10px;
      float: right;
      width: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      margin-right: 10px;
    }

    &:after {clear: both; }
  }

  .user-list {
    text-align: center;
    padding: 10px 0 0 0;
    .user-box {
      display: inline-block;
      margin: 10px;
      width: auto;
      &:hover{
        cursor: pointer;
        span {
          opacity: 0.8;
        }
      }

      span {
        background-color: #38ca73;
        border-radius: 100%;
        content: "";
        display: block;
        margin: 0 auto;
        width: 100px;
        height: 100px;
      }
      a {
        color: #777;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }

  .at-form {
    margin-top: 0px;
    .at-title { display: none;}
    fieldset {
      border: none;
      .at-input {clear: both;}

      label {
        display: none !important;
      }

      input {
        background-color: #dedede !important;
        padding: 17px 10px;
        outline: none;
        float: left;
        width: 96%;
        margin-bottom: 20px;
        border: 1px solid #dedede;
        border-radius: 5px;
        border: none;

        &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0px 1000px #f4f8fb inset;
        }
      }
      label {
        text-align: left;
        display: inline-block;
        width: 100px;
        float: left;
      }
       #at-btn {
        color: #fff;
        background-color: #8ce12d;
        border-radius: 7px;
        border: none;
        font-size: 20px;
        margin: 0;
        width: 100%;
        display: block;
        padding: 12px 0;
      }
    }
    .at-pwd-link {
      p { clear: both; }
    }
    a {color: #38ca73; text-decoration: none; }
  }


}

/*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

        .message-wrapper {

            input {
              width: 70% !important;
            }

          }

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
      .header-wrapper {

            .header-content {

              h1 {
                font-size: 16px !important;
              }

            }

            .login-btn {

              .login {
                font-size: 11px !important;
              }

            }
          }

        .message-wrapper {

            input {
              font-size: 10px !important;
              width: 60% !important;
            }

            button {
              font-size: 11px !important;
            }

          }

    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {

        .header-wrapper {

            .header-content {
              text-align: left !important;
              margin: 0 0 0 10px;


              h1 {
                font-size: 15px !important;
              }

            }

            .login-btn {

              .login {
                font-size: 10px !important;
              }

            }
          }

        .message-wrapper {

            input {
              font-size: 9px !important;
              width: 53% !important;
            }

            button {
              font-size: 10px !important;
            }

          }

    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {
      .header-wrapper {

            .header-content {
              text-align: center !important;
              margin: 0 0 0 10px;


              h1 {
                font-size: 15px !important;
              }

            }

            .login-btn {
              display: none;

              .login {
                font-size: 10px !important;
              }

            }
          }

        .message-wrapper {

            input {
              font-size: 9px !important;
              width: 53% !important;
            }

            button {
              display: none;
              font-size: 10px !important;
            }

          }

    }

